#vault config.
VAULT_HOST=
VAULT_PORT=:
VAULT_TOKEN=
VAULT_ROLE=

#postgres config.
PGSQL_DB_NAME=
PGSQL_HOST=
PGSQL_PORT=

#app config.
APP_HOST=
APP_PORT=:

#sentry config.
SENTRY_DSN=
SENTRY_SAMPLE_RATE=