#vault
VAULT_TOKEN=nD^MNCD@pPff*^2Q
VAULT_ADDRESS=0.0.0.0:8200
VAULT_TAG_IMAGE=1.7.1
VAULT_PORT_CONTAINER=8200
VAULT_PORT_HOST=8200

#postgres
POSTGRES_DB=bardiadb
POSTGRES_USER=bardia
POSTGRES_PASSWORD=bardiapw
POSTGRES_TAG_IMAGE=13.0-alpine
POSTGRES_PORT_CONTAINER=8200
POSTGRES_PORT_HOST=8200

#pgadmin
PGADMIN_EMAIL=bit@tip.bittip
PGADMIN_PASSWORD=bittippw
PGADMIN_TAG_IMAGE=5.2