version: "3.7"
services:
  vault:
    image: vault:1.7.1
    container_name: vault_demo
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: nD^MNCD@pPff*^2Q
      VAULT_DEV_LISTEN_ADDRESS: 0.0.0.0:8200
    ports:
      - 8200:8200