#Vault config.
VAULT_HOST=http://127.0.0.1
VAULT_PORT=:8200
VAULT_TOKEN=
VAULT_ROLE=

#Postgres config.
PGSQL_DB_NAME=
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432

#App config.
APP_HOST=127.0.0.1
APP_PORT=:4030